[gd_scene load_steps=4 format=3 uid="uid://cxvu2j6mvf7sa"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_2rfnk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gt1w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwmjo"]

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_2rfnk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gt1w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwmjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
