[gd_scene load_steps=5 format=3 uid="uid://86ipyfn5j4v0"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_2s4kx"]
[ext_resource type="Texture2D" uid="uid://5bssorilpep6" path="res://assets/background/rocks_2.png" id="1_orw5e"]
[ext_resource type="PackedScene" uid="uid://cxvu2j6mvf7sa" path="res://scenes/plane/plane.tscn" id="2_ke0ca"]
[ext_resource type="PackedScene" uid="uid://ofoq2srct7d" path="res://scenes/barrier/barrier.tscn" id="3_x5cgn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2s4kx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(338, 322)
texture = ExtResource("1_orw5e")

[node name="Plane" parent="." instance=ExtResource("2_ke0ca")]
position = Vector2(60, 480)

[node name="Barrier" parent="." instance=ExtResource("3_x5cgn")]
position = Vector2(-2, -18)

[node name="Barrier2" parent="." instance=ExtResource("3_x5cgn")]
position = Vector2(-8, 857)

[node name="SpawnUp" type="Marker2D" parent="."]
position = Vector2(530, 333)

[node name="SpawnDown" type="Marker2D" parent="."]
position = Vector2(530, 524)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
